server {
    listen   3000 ssl;
    listen   [::]:3000 default ipv6only=on;
    include snippets/ssl.conf;
    location / {
        proxy_pass https://localhost/GO1/staff/;
    }
}

server {
    listen   3001 ssl;
    listen   [::]:3001 default ipv6only=on;

    index    index.html;
    include snippets/ssl.conf;
    root     /website;
}

server {
    listen   80 default_server; ## listen for ipv4; this line is default and implied
    # Make site accessible from http://localhost/
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;

    index        index.php index.html index.htm;
    include snippets/ssl.conf;
    server_name  _;

    sendfile     off;
    error_log    /dev/stderr notice;
    access_log   /dev/stdout trace;

    set $x_request_id $request_id;

    if ($http_x_request_id != '') {
        set $x_request_id $http_x_request_id;
    }
    add_header X-Request-ID $x_request_id; # Return to client

    set         $service "api";
    set         $root    "/apiomui";erver {
    listen   3000 ssl;
    listen   [::]:3000 default ipv6only=on;
    include snippets/ssl.conf;
    location / {
        proxy_pass https://localhost/GO1/staff/;
    }
}